/* Addition media query */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    --bs-gutter-x: 15px;
  }
  .container-fluid {
    --bs-gutter-x: 15px;
  }
  .row {
    --bs-gutter-x: 30px;
  }
}

/* Laptop Device :1366px. */
@media (min-width: 1200px) and (max-width: 1500px) {
  .mr-ri-l {
    margin-left: 60px;
  }
  .banner-image.hand {
    width: 40%;
  }
  	.slide-animation {
	  left: -40px;
	  position: absolute;
	  width: 52%;
	}
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .awesome-feature-details p {
    padding: 0px 10px;
  }
  .single-service h2 {
    font-size: 18px;
    padding-top: 15px;
  }
  .section-heading {
    width: 55%;
  }
  .testimonial-desc p {
    padding: 0 115px;
  }
  .single-address .media-left {
    left: 30px;
  }
  .about-area {
    padding-bottom: 80px;
  }
  .screenshot-slider .slick-list {
    padding-left: 196px !important;
    padding-right: 196px !important;
  }
  .slide-animation {
	  left: -25px;
	  width: 50%;
	}

}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 20px 5px;
  }
  .navbar-nav {
    /* justify-content: flex-start; */
  }
  .slider h1 {
    font-size: 48px;
  }
  .awesome-feature-details p {
    padding: 0px 10px;
  }
  .about-area {
    padding-bottom: 38px;
  }
  .section-heading {
    width: 70%;
  }
  .testimonial-desc p {
    padding: 0;
  }
  .how-work-area {
    padding-bottom: 92px;
  }
  .team-area {
    padding-bottom: 95px;
  }
  .team-single {
    margin-bottom: 30px;
  }
  .team-single > img {
    width: 100%;
  }
  .subcribe-form input {
    width: 54%;
  }
  .contact-form {
    padding: 125px 50px;
  }
  .single-address .media-left {
    left: 0;
  }
  .hero-text p.he-p {
    padding: 0 15%;
  }
  .screenshot-slider .slick-list {
    padding-left: 152px !important;
    padding-right: 152px !important;
  }
 	.slide-animation {
	  left: -25px;
	  position: absolute;
	  width: 50%;
	  z-index: -9;
	}

  .navbar-expand-md .navbar-nav li a.download-btn {
    /* padding: 8px 20px; */
    
  }
  .contact-map-size {
    width: 100%;
  }
}

/* small mobile :320px. */
@media (max-width: 991px) {
  .navbar-toggler .icon-bar {
    background-color: #fff;
    height: 4px;
    width: 25px;
    display: block;
  }
  .navbar-nav {
    flex-direction: column !important;
  }
  .navbar {
    padding-top: 0px;
  }
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 15px;
  }
  .navbar .container {
    display: block;
  }
  .navbar {
       background: linear-gradient(to right, #ea7a9a 0%, #fac7b6 100%);
    box-shadow: 0 0 20px -10px #000;
  }
  .navbar-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .navbar-toggler {
    background-color: transparent;
    border: 0;
    outline: 0;
  }
  .navbar-toggler:focus {
    box-shadow: none;
    border: 0;
    outline: 0;
  }

  .navbar-brand {
    padding: 15px 0;
  }
  .navbar-fixed-top .navbar-brand {
    padding: 15px 0;
  }
  .navbar-toggler .icon-bar + .icon-bar {
    margin-top: 5px;
  }
  .navbar-toggler {
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
  }
  .navbar-fixed-top .navbar-toggler {
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 13px 10px;
  }
  .navbar-fixed-top .navbar-brand > img {
    width: 70%;
  }
  .navbar-nav {
    /* margin: 20px -15px 30px; */
    flex-direction: column;
  }
  .navbar-fixed-top #navigation {
    overflow: hidden;
  }
  .navbar-nav li a {
    font-size: 16px;
    padding: 8px 20px;
    text-align: center;
  }
  .nav > li {
    text-align: center;
  }
  .navbar-nav li a {
    display: inline-block;
  }
  .navbar-collapse.in {
    overflow-y: -moz-hidden-unscrollable;
  }
  .hero-area,
  .player.mb_YTPlayer,
  .background-area {
    height: 75vh;
  }
  .testimonial-desc p {
    padding: 0;
  }
  .about-area {
    padding-bottom: 85px;
  }
  .about-img {
    margin-top: 40px;
  }
  .how-work-area {
    padding-bottom: 92px;
  }
  .section-heading {
    width: 100%;
  }
  .single-fact.text-center {
    margin-bottom: 30px;
  }
  .funfact-area {
    padding-bottom: 100px;
  }
  .section-heading h2 {
    line-height: 45px;
  }
  .download-option-btn ul li a {
    margin-bottom: 15px;
  }
  .download-area {
    padding-bottom: 110px;
  }
  .team-area {
    padding-bottom: 95px;
  }
  .team-single {
    margin-bottom: 30px;
  }
  .subcribe-form input {
    width: 100%;
    margin-right: 0;
  }
  .subcribe-form button {
    margin-top: 15px;
    position: initial;
  }
  .contact-form {
    float: none;
    padding: 125px 35px;
    width: 100%;
  }
  .single-address .media-left {
    left: 15px;
  }
  .contact-social ul li a {
    margin-left: 5px;
    margin-right: 5px;
  }
  .team-single > img {
    width: 100%;
  }
  .container.xs-full {
    width: 100%;
  }
  .awesome-feature-details p {
    padding: 0 28px;
  }
  .bnr-sm-none {
    display: none;
  }
  .slider p {
    padding-right: 0;
  }
  .single-address {
    margin-bottom: 30px;
  }
  .conct-border {
    padding-bottom: 30px;
  }
  .slider h1 {
    font-size: 30px;
  }
  .hero-text p.he-p {
    padding: 0;
  }
  .screenshot-slider .slick-list {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .screenshot-slider .slick-list {
    padding-top: 80px !important;
  }
  .single-screenshot.slick-active {
    transform: scale(1);
  }
  .single-screenshot.slick-center {
    transform: scale(1.25);
  }
  .screenshot-slider {
    margin-left: 0;
    margin-right: 0;
  }
  .how-work-tab ul {
    display: flow-root;
  }
  .how-work-tab ul li {
    width: 100%;
  }
  	.slide-animation {
	  left: 0px;
	  position: absolute;
	  top: 5%;
	  width: 60%;
	  z-index: -9;
	}


  .navbar-expand-lg .navbar-nav li a.download-btn {
    margin-bottom: 15px;
  }

  .contact-wrap {
    flex-direction: column;
  }
  .contact-map-size {
    width: 100%;
  }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
  .single-address .media-left {
    left: 55px;
  }
  	.slide-animation {
	  left: 0px;
	  position: absolute;
	  top: 30%;
	  width: 50%;
	  z-index: -9;
	}

  .price-item .price-item-inner .price-top {
    padding-bottom: 50px;
    
}
}
